{
  "config": {
    "MD004": { "style": "dash" },
    "MD010": { "code_blocks": false },
    "MD013": {
      "line_length": 80,
      "code_block_line_length": 120,
      "tables": false,
      "headings": false
    },
    "MD029": { "style": "ordered" }
  },
  "ignores": [
    // Generated release history inherited from upstream (release-plz style);
    // entries are historical records and are not reformatted.
    "CHANGELOG.md",

    // Expected-output fixtures for the html_to_markdown converter tests;
    // their content mirrors converter output and must not be reformatted.
    "tests/test-pages/**",

    // Local virtual environments and package installs
    "**/.venv/**",
    "**/node_modules/**",

    // Generated build output and local image artefacts
    "**/target/**",
    "**/image_out/**"
  ]
}
